<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="icon" type="image/png" href="../images/star.png">
<title>Videos</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="wrap">

  <!-- Home bar -->
  <div class="home-bar">
    <a href="../index.html" class="home-link">
      <img src="../images/star.png" alt="Home" class="home-icon">
      <span>Home</span>
    </a>
  </div>
  
  <!-- Videos section -->
  <div class="card fade-in">
    <h2 class="section-title">More Sciency</h2>
	
	<a href="https://www.youtube.com/watch?v=GDgbVIqGADQ&t=21s" target="_blank" class="media-button">
      <img src="../images/vid_mercury.png" class="media-logo">
      <div class="media-text">
        <span class="media-title">"Mercury is the closest planet to all seven other planets"</span>
        <span class="media-subtitle">Video I made to accompany my Physics Today article.</span>
      </div>
    </a>
	
  </div>

  <!-- Articles section -->
  <div class="card fade-in">
    <h2 class="section-title">Less Sciency</h2>
	
	<a href="https://www.youtube.com/watch?v=WLnTnZKeIXs&lc=UgyHn-AqoAwlo22Y7ol4AaABAg" target="_blank" class="media-button">
      <img src="../images/vid_train.png" class="media-logo">
      <div class="media-text">
        <span class="media-title">"Racing the Rail Runner in Santa Fe"</span>
        <span class="media-subtitle">I love racing infrastructure on my bike.</span>
      </div>
    </a>
	
	<a href="https://www.youtube.com/watch?v=tLChGdRq8Kc&" target="_blank" class="media-button">
      <img src="../images/vid_portland.png" class="media-logo">
      <div class="media-text">
        <span class="media-title">"Portland Summary October 2025"</span>
        <span class="media-subtitle">50 mile ride around Portland to see what all the fuss is about. This is just a summary - full footage linked in the description on youtube. Mostly made this for sharing on Facebook but figured I might as well put it on YT as well.</span>
      </div>
    </a>

	
  </div>
  


</div>
</body>
</html>
